IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\daima\AVR\ATmega16\4channl_adc\source\
FILE adc.c
FUNC ADC_Init 10C fV
BLOCK 7 10C
LINE 7 10C
LINE 9 10C
LINE 13 110
BLOCKEND 0 114
FUNCEND 114
FUNC ADC_StartContinuousConversion 116 fV
BLOCK 16 116
LINE 16 116
LINE 18 116
LINE 21 11C
LINE 24 128
LINE 27 12A
BLOCKEND 0 12C
FUNCEND 12C
FUNC ADC_ReadChannel 12E fi
BLOCK 30 132
DEFREG high 12 c
DEFREG low 10 c
DEFREG channel 16 c
LINE 30 132
LINE 36 132
LINE 39 134
LINE 42 13C
LINE 45 13E
LINE 45 13E
LINE 48 142
LINE 51 144
LINE 52 146
LINE 53 148
BLOCKEND 0 150
FUNCEND 150
FUNC ADC_StopContinuousConversion 154 fV
BLOCK 56 154
LINE 56 154
LINE 58 154
BLOCKEND 0 156
FUNCEND 156
FUNC ADC_ToVoltage 158 fD
BLOCK 61 15E
DEFREG adc_value 10 i
LINE 61 15E
LINE 63 15E
BLOCKEND 0 1B0
FUNCEND 1B0
DEFSTATIC current_channel 60 c
FILE main.c
STRUCT 22 .1
FIELD 0 header c
FIELD 1 adc0H c
FIELD 2 adc0L c
FIELD 3 adc1H c
FIELD 4 adc1L c
FIELD 5 adc2H c
FIELD 6 adc2L c
FIELD 7 adc3H c
FIELD 8 adc3L c
FIELD 9 adc00H c
FIELD 10 adc00L c
FIELD 11 adc10H c
FIELD 12 adc10L c
FIELD 13 adc20H c
FIELD 14 adc20L c
FIELD 15 adc30H c
FIELD 16 adc30L c
FIELD 17 LH c
FIELD 18 LL c
FIELD 19 QH c
FIELD 20 QL c
FIELD 21 footer c
STRUCTEND
FUNC Delay_ms 1B6 fV
BLOCK 18 1BA
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 18 1BA
LINE 20 1BA
LINE 20 1C0
LINE 21 1C0
LINE 21 1C6
LINE 22 1C6
LINE 23 1C8
LINE 21 1C8
LINE 21 1CC
LINE 24 1D4
LINE 20 1D4
LINE 20 1D8
BLOCKEND 0 1DE
FUNCEND 1DE
FUNC GPIO_Init 1E2 fV
BLOCK 28 1E2
LINE 28 1E2
LINE 30 1E2
LINE 33 1E4
BLOCKEND 0 1EA
FUNCEND 1EA
FUNC main 1EC fI
BLOCK 38 1EC
LINE 38 1EC
LINE 40 1EC
LINE 45 1F0
LINE 47 1F0
LINE 54 1F4
LINE 54 1FC
LINE 57 1FC
LINE 58 1FE
LINE 59 208
LINE 60 20A
LINE 62 20A
LINE 62 212
LINE 65 212
LINE 66 214
LINE 67 21E
LINE 68 220
LINE 70 220
LINE 70 228
LINE 72 228
LINE 73 22A
LINE 74 234
LINE 75 236
LINE 78 236
LINE 79 23C
LINE 45 23C
BLOCKEND 0 23E
FUNCEND 23E
FUNC System_Init 240 fV
BLOCK 83 240
LINE 83 240
LINE 85 240
LINE 86 244
LINE 89 248
LINE 92 24C
BLOCKEND 0 24E
FUNCEND 24E
FUNC Process_ADC_Data 250 fV
BLOCK 95 254
LINE 95 254
LINE 98 254
LINE 99 264
LINE 100 270
LINE 101 280
LINE 102 28C
LINE 103 29C
LINE 104 2A8
LINE 105 2B8
LINE 107 2C4
LINE 108 2D4
LINE 109 2E0
LINE 110 2F0
LINE 111 2FC
LINE 112 30C
LINE 113 318
LINE 114 328
LINE 116 334
LINE 117 340
LINE 118 346
LINE 119 354
BLOCKEND 0 35C
FUNCEND 35C
FUNC L_Val_Calculation 362 fi
BLOCK 125 376
DEFLOCAL Q 24 D
DEFLOCAL k 20 D
DEFLOCAL b 16 D
DEFLOCAL a 12 D
DEFLOCAL d 8 D
DEFLOCAL c 4 D
DEFLOCAL L 0 D
DEFREG Iim0 10 i
DEFREG Ire0 14 i
DEFLOCAL Uim0 46 i
DEFLOCAL Ure0 44 i
DEFLOCAL Iim 42 i
DEFLOCAL Ire 40 i
DEFLOCAL Uim 38 i
DEFREG Ure 12 i
LINE 125 376
LINE 126 376
LINE 127 3BC
LINE 128 404
LINE 129 44A
LINE 130 490
LINE 131 4A0
LINE 132 4B0
LINE 134 4C0
LINE 135 58C
LINE 136 600
BLOCKEND 0 616
FUNCEND 616
FUNC Q_Val_Calculation 620 fi
BLOCK 142 634
DEFLOCAL Q 16 D
DEFLOCAL d 12 D
DEFLOCAL c 8 D
DEFLOCAL b 4 D
DEFLOCAL a 0 D
DEFREG Iim0 10 i
DEFREG Ire0 14 i
DEFLOCAL Uim0 34 i
DEFLOCAL Ure0 32 i
DEFLOCAL Iim 30 i
DEFLOCAL Ire 28 i
DEFLOCAL Uim 26 i
DEFREG Ure 12 i
LINE 142 634
LINE 143 634
LINE 144 67A
LINE 145 6C2
LINE 146 708
LINE 148 74E
LINE 149 75E
LINE 152 7EE
BLOCKEND 0 806
FUNCEND 806
FUNC get_L_val 810 fi
BLOCK 156 816
DEFREG L 10 i
LINE 156 816
LINE 158 816
LINE 159 872
BLOCKEND 0 872
FUNCEND 872
FUNC get_Q_val 87A fi
BLOCK 163 880
DEFREG Q 10 i
LINE 163 880
LINE 165 880
LINE 166 8DC
BLOCKEND 0 8DC
FUNCEND 8DC
FUNC Send_Data_Packet 8E4 fV
BLOCK 169 8E4
LINE 169 8E4
LINE 171 8E4
LINE 174 8EC
LINE 175 8F4
LINE 176 8FC
LINE 177 904
LINE 178 90C
LINE 179 914
LINE 180 91C
LINE 181 924
LINE 183 92C
LINE 184 934
LINE 185 93C
LINE 186 944
LINE 188 94C
LINE 189 954
LINE 190 95C
LINE 191 964
LINE 192 96C
LINE 193 974
LINE 194 97C
LINE 195 984
LINE 198 98C
LINE 199 994
LINE 200 99C
BLOCKEND 0 9A0
FUNCEND 9A0
DEFGLOBAL ADC_Values 61 A[8:4]i
DEFGLOBAL ADC_Values_0 69 A[8:4]i
DEFGLOBAL ADC_Ready 71 c
DEFGLOBAL Key_Flags 72 c
DEFGLOBAL packet 73 S[.1]
FILE uart.c
FUNC UART_Init 9A4 fV
BLOCK 6 9A4
LINE 6 9A4
LINE 8 9A4
LINE 9 9A8
LINE 12 9AC
LINE 15 9B0
BLOCKEND 0 9B4
FUNCEND 9B4
FUNC UART_Transmit 9B6 fV
BLOCK 18 9B6
DEFREG data 16 c
LINE 18 9B6
LINE 20 9B6
LINE 20 9B6
LINE 23 9BA
BLOCKEND 0 9BC
FUNCEND 9BC
FUNC UART_Receive 9BE fc
BLOCK 26 9BE
LINE 26 9BE
LINE 28 9BE
LINE 28 9BE
LINE 31 9C2
BLOCKEND 0 9C4
FUNCEND 9C4
FUNC UART_DataAvailable 9C6 fc
BLOCK 34 9C6
LINE 34 9C6
LINE 36 9C6
BLOCKEND 0 9CA
FUNCEND 9CA
FUNC UART_TransmitString 9CC fV
BLOCK 39 9D2
DEFREG str 10 pc
LINE 39 9D2
LINE 40 9D4
LINE 41 9D4
LINE 42 9DC
LINE 40 9DC
BLOCKEND 0 9E4
FUNCEND 9E4
FILE keys.c
FUNC Keys_Init 9EA fV
BLOCK 16 9EA
LINE 16 9EA
LINE 18 9EA
LINE 21 9F0
BLOCKEND 0 9F2
FUNCEND 9F2
FUNC Keys_Scan 9F4 fV
BLOCK 29 9F8
DEFREG key_start_current 10 c
DEFREG key_short_current 12 c
DEFREG key_open_current 14 c
LINE 29 9F8
LINE 36 9F8
LINE 37 A08
LINE 38 A18
LINE 41 A28
LINE 41 A34
LINE 42 A34
LINE 42 A3C
LINE 43 A3C
LINE 44 A42
LINE 45 A42
LINE 47 A42
LINE 47 A4E
LINE 48 A4E
LINE 49 A56
LINE 49 A5C
LINE 51 A5C
LINE 51 A60
LINE 52 A60
LINE 52 A68
LINE 53 A68
LINE 54 A82
LINE 55 A9C
LINE 56 AB6
LINE 57 AD2
LINE 52 AD2
LINE 52 ADC
LINE 61 AE4
LINE 62 AFC
LINE 63 B14
LINE 64 B2C
LINE 65 B44
LINE 66 B50
LINE 67 B58
LINE 68 B60
LINE 69 B68
LINE 70 B72
LINE 71 B72
LINE 72 B72
LINE 75 B72
LINE 75 B7E
LINE 76 B7E
LINE 76 B86
LINE 77 B86
LINE 78 B8C
LINE 79 B8C
LINE 81 B8C
LINE 81 B98
LINE 82 B98
LINE 83 BA0
LINE 83 BA6
LINE 85 BA6
LINE 85 BAA
LINE 89 BAA
LINE 89 BB2
LINE 90 BB2
LINE 91 BCC
LINE 92 BE6
LINE 93 C00
LINE 94 C1C
LINE 89 C1C
LINE 89 C26
LINE 95 C2E
LINE 96 C36
LINE 97 C36
LINE 98 C64
LINE 98 C88
LINE 99 C88
LINE 100 CAE
LINE 101 CAE
LINE 95 CAE
LINE 95 CB8
LINE 103 CC2
LINE 104 CCE
LINE 105 CD6
LINE 106 CDE
LINE 108 CE6
LINE 109 CF0
LINE 110 CF0
LINE 111 CF0
LINE 114 CF0
LINE 114 CFC
LINE 115 CFC
LINE 115 D04
LINE 116 D04
LINE 118 D0A
LINE 119 D0A
LINE 121 D0A
LINE 121 D16
LINE 122 D16
LINE 123 D1E
LINE 123 D24
LINE 125 D24
LINE 125 D28
LINE 126 D28
LINE 126 D30
LINE 127 D30
LINE 128 D4A
LINE 131 D66
LINE 126 D66
LINE 126 D70
LINE 134 D78
LINE 135 D90
LINE 138 DA8
LINE 139 DB4
LINE 140 DBC
LINE 141 DC4
LINE 143 DCC
LINE 144 DD6
LINE 145 DD6
LINE 146 DD6
LINE 150 DD6
LINE 151 DDA
LINE 152 DDE
BLOCKEND 0 DE2
FUNCEND DE2
FUNC Clear_ADC_Data DE6 fV
BLOCK 156 DE6
DEFREG i 16 c
LINE 156 DE6
LINE 158 DE6
LINE 158 DEA
LINE 159 DEA
LINE 160 E02
LINE 158 E02
LINE 158 E04
LINE 161 E08
BLOCKEND 0 E0E
FUNCEND E0E
DEFSTATIC key_open_debounce 89 c
DEFSTATIC key_short_debounce 8A c
DEFSTATIC key_clear_debounce 8B c
DEFGLOBAL sum 8C A[8:4]i
DEFGLOBAL ADC_buf 94 A[8:4]i
DEFGLOBAL i 9C c
DEFGLOBAL j 9D c
DEFSTATIC key_start_last A0 c
DEFSTATIC key_short_last 9F c
DEFSTATIC key_open_last 9E c
START 00C6
