IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\daima\AVR\ATmega16\4channl_adc\dianganceliang\source\
FILE adc.c
FUNC ADC_Init 110 fV
BLOCK 7 110
LINE 7 110
LINE 9 110
LINE 13 114
BLOCKEND 0 118
FUNCEND 118
FUNC ADC_StartContinuousConversion 11A fV
BLOCK 16 11A
LINE 16 11A
LINE 18 11A
LINE 21 120
LINE 24 12C
LINE 27 12E
BLOCKEND 0 130
FUNCEND 130
FUNC ADC_ReadChannel 132 fi
BLOCK 30 136
DEFREG high 12 c
DEFREG low 10 c
DEFREG channel 16 c
LINE 30 136
LINE 36 136
LINE 39 138
LINE 42 140
LINE 45 142
LINE 45 142
LINE 48 146
LINE 51 148
LINE 52 14A
LINE 53 14C
BLOCKEND 0 154
FUNCEND 154
FUNC ADC_StopContinuousConversion 158 fV
BLOCK 56 158
LINE 56 158
LINE 58 158
BLOCKEND 0 15A
FUNCEND 15A
FUNC ADC_ToVoltage 15C fD
BLOCK 61 162
DEFREG adc_value 10 i
LINE 61 162
LINE 63 162
BLOCKEND 0 1B4
FUNCEND 1B4
DEFSTATIC current_channel 60 c
FILE main.c
STRUCT 22 .1
FIELD 0 header c
FIELD 1 adc0H c
FIELD 2 adc0L c
FIELD 3 adc1H c
FIELD 4 adc1L c
FIELD 5 adc2H c
FIELD 6 adc2L c
FIELD 7 adc3H c
FIELD 8 adc3L c
FIELD 9 adc00H c
FIELD 10 adc00L c
FIELD 11 adc10H c
FIELD 12 adc10L c
FIELD 13 adc20H c
FIELD 14 adc20L c
FIELD 15 adc30H c
FIELD 16 adc30L c
FIELD 17 LH c
FIELD 18 LL c
FIELD 19 QH c
FIELD 20 QL c
FIELD 21 footer c
STRUCTEND
FUNC Delay_ms 1BA fV
BLOCK 19 1BE
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 19 1BE
LINE 21 1BE
LINE 21 1C4
LINE 22 1C4
LINE 22 1CA
LINE 23 1CA
LINE 24 1CC
LINE 22 1CC
LINE 22 1D0
LINE 25 1D8
LINE 21 1D8
LINE 21 1DC
BLOCKEND 0 1E2
FUNCEND 1E2
FUNC GPIO_Init 1E6 fV
BLOCK 29 1E6
LINE 29 1E6
LINE 31 1E6
LINE 34 1E8
BLOCKEND 0 1EE
FUNCEND 1EE
FUNC main 1F0 fI
BLOCK 39 1F0
LINE 39 1F0
LINE 41 1F0
LINE 46 1F4
LINE 48 1F4
LINE 55 1F8
LINE 55 200
LINE 58 200
LINE 59 202
LINE 60 20C
LINE 61 20E
LINE 63 20E
LINE 63 216
LINE 66 216
LINE 67 218
LINE 68 222
LINE 69 224
LINE 71 224
LINE 71 22C
LINE 73 22C
LINE 74 22E
LINE 75 238
LINE 76 23A
LINE 79 23A
LINE 80 240
LINE 46 240
BLOCKEND 0 242
FUNCEND 242
FUNC System_Init 244 fV
BLOCK 84 244
LINE 84 244
LINE 86 244
LINE 87 248
LINE 90 24C
LINE 93 250
BLOCKEND 0 252
FUNCEND 252
FUNC Process_ADC_Data 254 fV
BLOCK 96 258
LINE 96 258
LINE 99 258
LINE 100 268
LINE 101 274
LINE 102 284
LINE 103 290
LINE 104 2A0
LINE 105 2AC
LINE 106 2BC
LINE 108 2C8
LINE 109 2D8
LINE 110 2E4
LINE 111 2F4
LINE 112 300
LINE 113 310
LINE 114 31C
LINE 115 32C
LINE 117 338
LINE 118 344
LINE 119 34A
LINE 120 358
BLOCKEND 0 360
FUNCEND 360
FUNC L_Val_Calculation 366 fi
BLOCK 126 37A
DEFLOCAL R 32 D
DEFLOCAL Q 28 D
DEFLOCAL k 24 D
DEFLOCAL b 20 D
DEFLOCAL a 16 D
DEFLOCAL L 12 D
DEFLOCAL d 8 D
DEFLOCAL c 4 D
DEFLOCAL X 0 D
DEFREG Iim0 10 i
DEFREG Ire0 14 i
DEFLOCAL Uim0 50 i
DEFLOCAL Ure0 48 i
DEFLOCAL Iim 46 i
DEFLOCAL Ire 44 i
DEFLOCAL Uim 42 i
DEFREG Ure 12 i
LINE 126 37A
LINE 127 37A
LINE 128 3C0
LINE 129 408
LINE 130 44E
LINE 131 494
LINE 132 4A4
LINE 133 4B4
LINE 134 4C4
LINE 135 4D4
LINE 140 4E4
LINE 141 56C
LINE 143 5A2
LINE 145 5EC
BLOCKEND 0 604
FUNCEND 604
FUNC Q_Val_Calculation 60E fi
BLOCK 151 622
DEFLOCAL Q 28 D
DEFLOCAL k 24 D
DEFLOCAL b 20 D
DEFLOCAL a 16 D
DEFLOCAL X 12 D
DEFLOCAL R 8 D
DEFLOCAL d 4 D
DEFLOCAL c 0 D
DEFREG Iim0 10 i
DEFREG Ire0 14 i
DEFLOCAL Uim0 46 i
DEFLOCAL Ure0 44 i
DEFLOCAL Iim 42 i
DEFLOCAL Ire 40 i
DEFLOCAL Uim 38 i
DEFREG Ure 12 i
LINE 151 622
LINE 152 622
LINE 153 668
LINE 154 6B0
LINE 155 6F6
LINE 156 73C
LINE 157 74C
LINE 158 75C
LINE 159 76C
LINE 161 77C
LINE 162 800
LINE 164 848
LINE 165 8CC
LINE 167 904
LINE 170 940
BLOCKEND 0 958
FUNCEND 958
FUNC get_L_val 962 fi
BLOCK 178 968
DEFREG L 10 i
LINE 178 968
LINE 180 968
LINE 181 9C4
BLOCKEND 0 9C4
FUNCEND 9C4
FUNC get_Q_val 9CC fi
BLOCK 185 9D2
DEFREG Q 10 i
LINE 185 9D2
LINE 187 9D2
LINE 188 A2E
BLOCKEND 0 A2E
FUNCEND A2E
FUNC Send_Data_Packet A36 fV
BLOCK 191 A36
LINE 191 A36
LINE 193 A36
LINE 196 A3E
LINE 197 A46
LINE 198 A4E
LINE 199 A56
LINE 200 A5E
LINE 201 A66
LINE 202 A6E
LINE 203 A76
LINE 205 A7E
LINE 206 A86
LINE 207 A8E
LINE 208 A96
LINE 210 A9E
LINE 211 AA6
LINE 212 AAE
LINE 213 AB6
LINE 214 ABE
LINE 215 AC6
LINE 216 ACE
LINE 217 AD6
LINE 220 ADE
LINE 221 AE6
LINE 222 AEE
BLOCKEND 0 AF2
FUNCEND AF2
DEFGLOBAL ADC_Values 61 A[8:4]i
DEFGLOBAL ADC_Values_0 69 A[8:4]i
DEFGLOBAL ADC_Ready 71 c
DEFGLOBAL Key_Flags 72 c
DEFGLOBAL packet 73 S[.1]
FILE uart.c
FUNC UART_Init AF6 fV
BLOCK 6 AF6
LINE 6 AF6
LINE 8 AF6
LINE 9 AFA
LINE 12 AFE
LINE 15 B02
BLOCKEND 0 B06
FUNCEND B06
FUNC UART_Transmit B08 fV
BLOCK 18 B08
DEFREG data 16 c
LINE 18 B08
LINE 20 B08
LINE 20 B08
LINE 23 B0C
BLOCKEND 0 B0E
FUNCEND B0E
FUNC UART_Receive B10 fc
BLOCK 26 B10
LINE 26 B10
LINE 28 B10
LINE 28 B10
LINE 31 B14
BLOCKEND 0 B16
FUNCEND B16
FUNC UART_DataAvailable B18 fc
BLOCK 34 B18
LINE 34 B18
LINE 36 B18
BLOCKEND 0 B1C
FUNCEND B1C
FUNC UART_TransmitString B1E fV
BLOCK 39 B24
DEFREG str 10 pc
LINE 39 B24
LINE 40 B26
LINE 41 B26
LINE 42 B2E
LINE 40 B2E
BLOCKEND 0 B36
FUNCEND B36
FILE keys.c
FUNC Keys_Init B3C fV
BLOCK 16 B3C
LINE 16 B3C
LINE 18 B3C
LINE 21 B42
BLOCKEND 0 B44
FUNCEND B44
FUNC Keys_Scan B46 fV
BLOCK 29 B4A
DEFREG key_start_current 10 c
DEFREG key_short_current 12 c
DEFREG key_open_current 14 c
LINE 29 B4A
LINE 36 B4A
LINE 37 B5A
LINE 38 B6A
LINE 41 B7A
LINE 41 B86
LINE 42 B86
LINE 42 B8E
LINE 43 B8E
LINE 44 B94
LINE 45 B94
LINE 47 B94
LINE 47 BA0
LINE 48 BA0
LINE 49 BA8
LINE 49 BAE
LINE 51 BAE
LINE 51 BB2
LINE 52 BB2
LINE 52 BBA
LINE 53 BBA
LINE 54 BD4
LINE 55 BEE
LINE 56 C08
LINE 57 C24
LINE 52 C24
LINE 52 C2E
LINE 61 C36
LINE 62 C4E
LINE 63 C66
LINE 64 C7E
LINE 65 C96
LINE 66 CA2
LINE 67 CAA
LINE 68 CB2
LINE 69 CBA
LINE 70 CC4
LINE 71 CC4
LINE 72 CC4
LINE 75 CC4
LINE 75 CD0
LINE 76 CD0
LINE 76 CD8
LINE 77 CD8
LINE 78 CDE
LINE 79 CDE
LINE 81 CDE
LINE 81 CEA
LINE 82 CEA
LINE 83 CF2
LINE 83 CF8
LINE 85 CF8
LINE 85 CFC
LINE 89 CFC
LINE 89 D04
LINE 90 D04
LINE 91 D1E
LINE 92 D38
LINE 93 D52
LINE 94 D6E
LINE 89 D6E
LINE 89 D78
LINE 95 D80
LINE 96 D88
LINE 97 D88
LINE 98 DB6
LINE 98 DDA
LINE 99 DDA
LINE 100 E00
LINE 101 E00
LINE 95 E00
LINE 95 E0A
LINE 103 E14
LINE 104 E20
LINE 105 E28
LINE 106 E30
LINE 108 E38
LINE 109 E42
LINE 110 E42
LINE 111 E42
LINE 114 E42
LINE 114 E4E
LINE 115 E4E
LINE 115 E56
LINE 116 E56
LINE 118 E5C
LINE 119 E5C
LINE 121 E5C
LINE 121 E68
LINE 122 E68
LINE 123 E70
LINE 123 E76
LINE 125 E76
LINE 125 E7A
LINE 126 E7A
LINE 126 E82
LINE 127 E82
LINE 128 E9C
LINE 131 EB8
LINE 126 EB8
LINE 126 EC2
LINE 134 ECA
LINE 135 EE2
LINE 138 EFA
LINE 139 F06
LINE 140 F0E
LINE 141 F16
LINE 143 F1E
LINE 144 F28
LINE 145 F28
LINE 146 F28
LINE 150 F28
LINE 151 F2C
LINE 152 F30
BLOCKEND 0 F34
FUNCEND F34
FUNC Clear_ADC_Data F38 fV
BLOCK 156 F38
DEFREG i 16 c
LINE 156 F38
LINE 158 F38
LINE 158 F3C
LINE 159 F3C
LINE 160 F54
LINE 158 F54
LINE 158 F56
LINE 161 F5A
BLOCKEND 0 F60
FUNCEND F60
DEFSTATIC key_open_debounce 89 c
DEFSTATIC key_short_debounce 8A c
DEFSTATIC key_clear_debounce 8B c
DEFGLOBAL sum 8C A[8:4]i
DEFGLOBAL ADC_buf 94 A[8:4]i
DEFGLOBAL i 9C c
DEFGLOBAL j 9D c
DEFSTATIC key_start_last A0 c
DEFSTATIC key_short_last 9F c
DEFSTATIC key_open_last 9E c
START 00CA
